# PineBerry1

./: LICENSE  README.md
PineBerry_0.0.1/: PineBerry_0.0.1.sln
PineBerry_0.0.1/PineBerry_0.0.1/: PineBerry_0.0.1.csproj  Program.cs  Startup.cs
PineBerry_0.0.1/PineBerry_0.0.1/Controllers/: HomeController.cs
PineBerry_0.0.1/PineBerry_0.0.1/DataContext/: MainContext.cs
PineBerry_0.0.1/PineBerry_0.0.1/Migrations/: 20200125094953_AlphaMigration.Designer.cs  20200125094953_AlphaMigration.cs  MainContextModelSnapshot.cs
PineBerry_0.0.1/PineBerry_0.0.1/Models/: Admin.cs  Berry.cs  ErrorViewModel.cs  Notice.cs  QnA.cs  Subject.cs
PineBerry_0.0.1/PineBerry_0.0.1/Properties/: launchSettings.json
PineBerry_0.0.1/PineBerry_0.0.1/Views/: _ViewImports.cshtml
PineBerry_0.0.1/PineBerry_0.0.1/Views/ManageBerry/: AddBerry.cshtml
PineBerry_0.0.1/PineBerry_0.0.1/Views/Shared/: _Layout.cshtml
